
# Introduction 

[![Doxygen](https://img.shields.io/badge/Doxygen-9.0.0-informational)](https://test-tdaq-sw.web.cern.ch/test-tdaq-sw/code/doxygen/tdaq-09-00-00/html/index.html)
[![Javadoc](https://img.shields.io/badge/Javadoc-9.0.0-informational)](https://test-tdaq-sw.web.cern.ch/test-tdaq-sw/code/javadoc/tdaq-09-00-00/index.html)


The ATLAS TDAQ software version **`tdaq-09-00-00`** has been released 
on 26th March 2020.

Please note that **`tdaq-09-00-01`** is also available, but is not a 
newer version of `tdaq-09-00-00`, but the Python 3 variant ! This is 
to be used for migration to Python 3 by detectors and 
off-line software. 

## Availability and Installation

Outside of Point 1 the software should be used via CVMFS. It's official
location is 

    /cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-09-00-00/

At Point 1 the software is as usual available at

    /sw/atlas/tdaq/tdaq-09-00-00/

The software
can also be installed locally via [ayum](https://gitlab.cern.ch/atlas-sit/ayum).

    git clone https://gitlab.cern.ch/atlas-sit/ayum.git
    source ayum/setup.sh

Modify the `prefix` entries in the yum repository files in `ayum/etc/yum.repos.d/*.repo`
to point to the desired destination.

    ayum install tdaq-09-00-00_x86_64-centos7-gcc8-opt

## Configurations

The release is available for the following configurations:

* x86_64-centos7-gcc8-opt
* x86_64-centos7-gcc8-dbg
* x86_64-centos7-gcc9-opt
* x86_64-centos7-gcc9-dbg

## External Software

### LCG_97

The version of the external LCG software is [LCG_97](http://lcginfo.cern.ch/release/97/).

### TDAQ Specific External Software

 Package         | Version
 ----------------|---------
 cmzq            | 3.0.2
 zyre            | 1.1.0
 libfabric       | 1.6.2
 nlohmann/json   | 2.1.1
 pugixml         | 1.9
 ipbus-software  | 2.7.2
 microhttpd      | 0.9.59
 mailinglogger   | 5.0.0
 netifaces       | 0.10.9
 paramiko[gssapi]| 2.7.1


